KAFKA_BROKER1=kafka-cluster-kafka-bootstrap.bigdata.svc.cluster.local:9092
MASTER=local[*]
CONNECTION_STRING=mongodb://mycluster-mongos.bigdata.svc.cluster.local:27017

MOVIE_TOPIC=movie
BATCH_TOPIC=batch-movies
CSV_PATH=/data/tmdb.csv
REPLICATION=3

BATCH_INTERVAL_HOURS=24
SERVING_PORT=5000