# running on local: use below env variables
# KAFKA_BROKER1 = "127.0.0.1:9093"
# MASTER = 'local'
# ES_NODES = '127.0.0.1:9200'
# # CONNECTION_STRING = 'mongodb://localhost:27017'
# CONNECTION_STRING = 'mongodb://localhost:60000'

# running on docker: use below env variables
KAFKA_BROKER1=kafka-cluster-kafka-bootstrap.bigdata.svc.cluster.local:9092
MASTER=local[*]
ES_NODES=elasticsearch-es-http.bigdata.svc.cluster.local
CONNECTION_STRING=mongodb://mycluster-mongos.bigdata.svc.cluster.local:27017

MOVIE_TOPIC=movie
ACTOR_TOPIC=actor
BATCH_TOPIC=batch-movies
CSV_PATH=/data/tmdb.csv
REPLICATION=3
USERNAME_ATLAS=''
PASSWORD_ATLAS=''

# Lambda Architecture Settings
BATCH_INTERVAL_HOURS=24
SERVING_PORT=5000